@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background: url("https://images.unsplash.com/photo-1494526585095-c41746248156?auto=format&fit=crop&w=1470&q=80") no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    position: relative;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* cover the entire hero section */
    z-index: 0;
    /* behind content */
}

.hero-content {
    position: relative;
    z-index: 1;
    /* in front of video */
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.feature-icon {
    width: 80px;
    margin-bottom: 15px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.slider {
    overflow: hidden;
    width: 100%;
    max-height: 450px;
    margin: 2rem 0;
}

.slides {
    display: flex;
    animation: slide 15s infinite;
    width: 300%;
}

.slides img {
    width: 33.3333%;
    height: 450px;
    object-fit: cover;
    border-radius: 8px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(0);
    }
}

footer {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .slider {
        max-height: 300px;
    }

    .slides img {
        height: 300px;
    }
}