<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DroneX | Redefine the Skies</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">DroneX</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <video autoplay muted loop playsinline class="hero-video">
            <source src="https://videocdn.cdnpk.net/videos/0f3e7ff0-33aa-40a6-82c7-609a4b241d7a/horizontal/previews/clear/small.mp4?token=exp=1748509925~hmac=ec57736e75609dd9c02ec6fd54fae9346ce44dcbe58b41d228169814d1aed48a" type="video/mp4" />
            Your browser does not support the video tag.
        </video>

        <div class="hero-content">
            <!-- Your existing hero text and buttons here -->
            <h1>DroneX</h1>
            <p>Fly High with DroneX</p>
            <!-- etc -->
        </div>
    </div>
    <!-- Features -->
    <section id="features" class="py-5 text-center">
        <div class="container">
            <h2 class="mb-4">Why Choose DroneX?</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/2942/2942763.png" class="feature-icon" alt="4K Camera" />
                    <h4>Ultra HD 4K Camera</h4>
                    <p>Capture crystal clear aerial shots with precision stabilization.</p>
                </div>
                <div class="col-md-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" class="feature-icon" alt="GPS Control" />
                    <h4>GPS Auto-Return</h4>
                    <p>Never lose your drone with smart GPS tracking and auto-return feature.</p>
                </div>
                <div class="col-md-4">
                    <img src="https://cdn-icons-png.flaticon.com/512/2913/2913490.png" class="feature-icon" alt="Battery" />
                    <h4>Extended Battery</h4>
                    <p>Fly up to 45 minutes on a single charge with fast recharge technology.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Slider -->
    <section class="slider">
        <div class="slides">
            <img src="https://img.freepik.com/free-photo/black-quadcopter-drone-cloudy-sky_181624-18408.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_hybrid&w=740" alt="Drone View 1" />
            <img src="https://img.freepik.com/premium-photo/drone-air_1048944-23322437.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_hybrid&w=740" alt="Drone View 2" />
            <img src="https://img.freepik.com/free-photo/white-drone-hovering-bright-blue-sky_158595-3343.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_hybrid&w=740" alt="Drone View 3" />
        </div>
    </section>

    <!-- Gallery with Product Details -->
    <section id="gallery" class="py-5 text-center">
        <div class="container">
            <h2 class="mb-4">Gallery</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="https://img.freepik.com/free-photo/drone-copter-flying-with-digital-camera_158595-7090.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_hybrid&w=740" class="card-img-top" alt="Product Image 1" />
                        <div class="card-body">
                            <h5 class="card-title">DroneX Pro 4K</h5>
                            <p class="card-text">Compact, foldable, and delivers stunning 4K ultra-HD shots with stabilization tech.
                            </p>
                            <p class="fw-bold">Price: ₹29,999</p>
                            <a href="#contact" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="https://img.freepik.com/free-photo/closeup-quadcopter-blurred-background_181624-61049.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_hybrid&w=740" class="card-img-top" alt="Product Image 2" />
                        <div class="card-body">
                            <h5 class="card-title">DroneX Ultra GPS</h5>
                            <p class="card-text">Equipped with GPS Auto-Return and 45-minute flight time. Perfect for adventure
                                filming.</p>
                            <p class="fw-bold">Price: ₹34,499</p>
                            <a href="#contact" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="https://img.freepik.com/premium-photo/plugging-battery-drone-before-taking_232070-1929.jpg?uid=R173521301&ga=GA1.1.401178861.1731403367&semt=ais_hybrid&w=740" class="card-img-top" alt="Product Image 3" />
                        <div class="card-body">
                            <h5 class="card-title">DroneX Max Battery</h5>
                            <p class="card-text">Fly longer with extended battery support and high-range remote control capability.
                            </p>
                            <p class="fw-bold">Price: ₹39,999</p>
                            <a href="#contact" class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials" class="py-5 bg-light text-center">
        <div class="container">
            <h2 class="mb-4">What Our Customers Say</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 shadow">
                        <div class="card-body">
                            <p class="card-text">"DroneX Pro 4K completely changed the way I capture my travel moments. Crystal clear shots and so easy to fly!"</p>
                            <h5 class="card-title mt-3">- Ananya Sharma</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow">
                        <div class="card-body">
                            <p class="card-text">"The GPS Auto-Return feature saved me from losing my drone during an adventure shoot in the mountains. Amazing reliability!"</p>
                            <h5 class="card-title mt-3">- Rohan Verma</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 shadow">
                        <div class="card-body">
                            <p class="card-text">"Best value for money in this category. Extended battery life is a total game changer for my wildlife projects."</p>
                            <h5 class="card-title mt-3">- Priya Mehta</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <section id="pricing" class="py-5 text-center">
        <div class="container">
            <h2 class="mb-4">Our Pricing</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-primary">
                        <div class="card-header bg-primary text-white">
                            <h4>DroneX Pro 4K</h4>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">₹29,999</h3>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>4K Ultra HD Camera</li>
                                <li>Foldable Design</li>
                                <li>30-Minute Flight Time</li>
                            </ul>
                            <a href="#contact" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 border-success">
                        <div class="card-header bg-success text-white">
                            <h4>DroneX Ultra GPS</h4>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">₹34,499</h3>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>GPS Auto-Return</li>
                                <li>Ultra HD Video</li>
                                <li>45-Minute Flight Time</li>
                            </ul>
                            <a href="#contact" class="btn btn-success">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card h-100 border-warning">
                        <div class="card-header bg-warning text-dark">
                            <h4>DroneX Max Battery</h4>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">₹39,999</h3>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Extended Battery Life</li>
                                <li>High-Range Remote</li>
                                <li>Premium Stabilization</li>
                            </ul>
                            <a href="#contact" class="btn btn-warning text-dark">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="contact" class="py-5 text-white bg-dark">
        <div class="container">
            <h2 class="text-center mb-4">Get In Touch</h2>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="f3a4d2ba-77e5-46ab-af85-fd49430c90f3">

                <div class="mb-3">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required />
                </div>

                <div class="mb-3">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required />
                </div>

                <div class="mb-3">
                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message" required></textarea>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-3 bg-dark text-white">
        &copy; 2025 DroneX. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>